<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87d62b90eafc4206aad71bd77ddf2965" Name="Diagram1">
        <EntityTypeShape EntityType="STdatabaseModel.Invoice_table" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STdatabaseModel.Item_table" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STdatabaseModel.Purchase_Table" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STdatabaseModel.Supplier_table" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="STdatabaseModel.FK__Purchase___Invoi__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="STdatabaseModel.FK__Item_tabl__Suppl__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="STdatabaseModel.FK__Purchase___Item___4AB81AF0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>