<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="288e5a0204b94c4babb2dff1747b9815" Name="Diagram1">
        <EntityTypeShape EntityType="STdatabaseModel.Invoice_table" Width="1.5" PointX="7.5" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STdatabaseModel.Item_table" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="STdatabaseModel.Purchase_Table" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STdatabaseModel.Supplier_table" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="STdatabaseModel.FK__Invoice_t__Purch__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="STdatabaseModel.FK__Item_tabl__Suppl__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="STdatabaseModel.FK__Purchase___Item___6FE99F9F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>